# This version uses the default postgresql port 5432
#spring.datasource.url=jdbc:postgresql://localhost:5432/group_enroll_db

# This version uses the port 5433, which is the port used by the docker container
spring.datasource.url=jdbc:postgresql://localhost:5432/group_enroll_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop