# This version uses the default postgresql port 5432
#spring.datasource.url=jdbc:postgresql://localhost:5432/group_enroll_db

spring.datasource.url=jdbc:postgresql://localhost:5432/group_enroll_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
jwt.expirationTime=86400000
jwt.secret=secret